# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PureeSample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PureeSample
  pod 'Puree', '~> 5.0'

  target 'PureeSampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PureeSampleUITests' do
    # Pods for testing
  end

end
